.service-section {
  min-height: 85dvh;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: "8vw";
}
.service-section h1 {
  font-size: 3rem;
  padding: 5px;
  margin: 20px 0px;
  color: white;
  font-weight: 600;
  position: relative;
  margin-bottom: "6vw";
}

.service-card h3 {
  font-size: 1.5rem;
  color: rgb(254, 254, 254);
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}
.service-card p {
  width: 100%;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 1.5rem;
  white-space: 1px;
  margin-bottom: 4rem;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  z-index: 9;
}
.service-card {
  height: 280px;
  width: 380px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 8%;
  background-color: rgb(65, 62, 105);
  position: relative;
  margin-bottom: 4vw;
  margin-top: 4vw;
}
.service-card::before {
  height: 100%;
  width: 100%;
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: rgb(79, 104, 93);
  transform: rotate(0deg);
  z-index: -1;
}
.service-card:hover.service-card::before {
  transform: rotate(10deg);
}

@media (max-width: 1100px) {
  .service-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-card h3 {
    font-size: 1.5rem;
  }
  .service-card {
    height: fit-content;
    width: fit-content;
  }
}
@media (max-width: 900) {
  .service-card .service-cards {
    height: 300px;
    width: 400px;
    margin: 20px 0;
  }
}
